import React from 'react';
import Typography from "@mui/material/Typography";

const About = () => {
    return (
        <div className={'about-container'}>
            <h1>Информация о нас</h1>
            <div>
            <Typography variant="body1" color="text" >
                Лодж Girske Povitria 2 расположен в 50 км от горы Говерла. К услугам гостей общий лаундж, терраса и общая кухня. Предоставляется бесплатный Wi-Fi.
                <br/>
                <br/>
                В распоряжении гостей телевизор с плоским экраном и собственная ванная комната с душем, феном и бесплатными туалетно-косметическими принадлежностями. В некоторых номерах обустроена гостиная зона и/или балкон.
                <br/>
                <br/>
                Гости лоджа Girske Povitria 2 могут пользоваться принадлежностями для барбекю.

                Расстояние до международного аэропорта Ивано-Франковск составляет 60 км.
                <br/>
                <br/>
                Это любимая часть города Яремче среди наших гостей согласно независимым отзывам.

                Парам особенно нравится расположение — они оценили проживание в этом районе для поездки вдвоем.
            </Typography>
            </div>
        </div>
    );
};

export default About;